PORT=3000
HOST=localhost
BASE_PATH=/
SLACK_CLIENT_ID=1115136261687.1138998570437
SLACK_CLIENT_SECRET=34dcb89d592d93263be1b20d4cef5492
SLACK_VERIFICATION_TOKEN=5W3cTpnfNr8bM3nnD1IPhQNG
SLACK_SCOPE=channels:read,chat:write,commands,groups:read,mpim:read,usergroups:read,users:read
SLACK_APP_ID=A0142VCGSCV
DB_FILE=./db.sqlite
DB_FORCE_MIGRATIONS=true
COUNTLY_URL=
COUNTLY_APP_KEY=
